# ---
- name: Deploy Base Packages
  hosts: all-nodes
  vars_files:
    - secrets.yml
  roles:
    - role: base
      base_controller_ntp: "ntp.sugrue.ca"

- name: Deploy Base Cluster Packages
  hosts: controllers
  vars_files:
    - secrets.yml
  roles:
    - role: controller-cluster-base
      vrrp_ip: 10.3.0.10
      keystone_cluster_domain: keystone.openstack.lab.sugrue.ca

- name: Deploy MariaDB Cluster on Controller Nodes
  hosts: database-servers
  vars_files:
    - secrets.yml
  roles:
    - role: database
      vrrp_ip: 10.3.0.10
      mariaclusterip1: "{{ groups['controllers'][0] }}"
      mariaclusterip2: "{{ groups['controllers'][1] }}"

- name: Deploy RabbitMQ Cluster on Controller Nodes
  hosts: controllers
  vars_files:
    - secrets.yml
  roles:
    - role: rabbitmq
      rabbitmq_primary: "{{ groups['controllers'][0] }}"
      rabbitmq_primary_sname: "Controller1"

- name: Deploy Keystone
  hosts: keystone
  vars_files:
    - secrets.yml
  roles:
    - role: keystone
      keystone_cluster_domain: keystone.openstack.lab.sugrue.ca
      openstack_cluster_domain: openstack.lab.sugrue.ca
#
- name: Deploy Nova
  hosts: nova-controller
  vars_files:
    - secrets.yml
  roles:
    - role: nova-controller
      openstack_cluster_domain: openstack.lab.sugrue.ca

- name: Deploy Nova-compute
  hosts: nova-compute
  vars_files:
    - secrets.yml
  roles:
    - role: nova-compute
      openstack_cluster_domain: openstack.lab.sugrue.ca
