---
#environment
proxy_env:
  OS_TOKEN: 5158bc8b70c8e295ae32
  OS_URL: http://openstack.lab.sugrue.ca:35357/v3
  OS_IDENTITY_API_VERSION: 3

ansible_localadmin: localadmin
ansible_localadmin_pass: C1sco!23

ROOT_DB_PASSWORD: dbpassword
VRRP_PASS: vrrppass

RABBIT_USER: openstack
RABBIT_PASS: rabbitpass

KEYSTONE_DBPASS: 5158bc8b70c8e295ae32
ADMIN_TOKEN: 5158bc8b70c8e295ae32
ADMIN_PASS: adminpass
DEMO_PASS: demopass

NOVA_DBPASS: novadbpass
NOVA_PASS: novapass


CEILOMETER_DBPASS: ceilometerdbpass
CEILOMETER_PASS: ceilometerpass
CINDER_DB_PASS: cinderdbpass
CINDER_PASS: cinderpass
DASH_DBPASS: dashdbpass
GLANCE_DBPASS: glancedbpass
GLANCE_PASS: glancepass
HEAT_DBPASS: heatdbpass
HEAT_DOMAIN_PASS: heatdomainpass
HEAT_PASS: heatpass
NEUTRON_DBPASS: neutrondbpass
NEUTRON_PASS: neutronpass



SWIFT_PASS: swiftpass
